# README #

Find all "***change" positions and modify these to fit your database and logon link.

### What is this repository for? ###

An open registration, sign-on, and basic questions for students.
